<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>291</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="encrypt_btn">
       <property name="text">
        <string>Encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="KLed" name="kled_2">
         <property name="state">
          <enum>KLed::Off</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="generated_label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Generated Key&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="Key_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="Generate_btn">
       <property name="text">
        <string>Generte Key</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="KLed" name="kled">
         <property name="state">
          <enum>KLed::Off</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="original_label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Original&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="Original_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="clear_btn">
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="KLed" name="kled_3">
         <property name="state">
          <enum>KLed::Off</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="encrypted_label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Encrypted Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="encrypted_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Generate_btn</sender>
   <signal>clicked()</signal>
   <receiver>Original_text</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Generate_btn</sender>
   <signal>clicked()</signal>
   <receiver>Original_text</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encrypt_btn</sender>
   <signal>clicked()</signal>
   <receiver>encrypted_text</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>Original_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>encrypted_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Generate_btn</sender>
   <signal>clicked()</signal>
   <receiver>Key_text</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encrypt_btn</sender>
   <signal>clicked()</signal>
   <receiver>Key_text</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encrypt_btn</sender>
   <signal>clicked()</signal>
   <receiver>Key_text</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>Key_text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Original_text</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>kled</receiver>
   <slot>on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Key_text</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>kled_2</receiver>
   <slot>on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encrypted_text</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>kled_3</receiver>
   <slot>on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>kled</receiver>
   <slot>off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>kled_2</receiver>
   <slot>off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>kled_3</receiver>
   <slot>off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
